{
  "name": "@workspace/api-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "build": "node build.mjs",
    "start": "node --env-file=../../.env dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.14.0",
    "@workspace/db": "workspace:*",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.45.2",
    "express": "^5.0.0",
    "helmet": "^8.0.0",
    "jose": "^5.9.6",
    "multer": "^1.4.5-lts.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^25.5.0",
    "dotenv-cli": "^7.4.4",
    "esbuild": "^0.28.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
